{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Ob_group_enemy","order":15,"path":"folders/Objects/Ob_group_enemy.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Sp_group_enemy","order":14,"path":"folders/Sprites/Sp_group_enemy.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sp_gun_shotgun","order":5,"path":"sprites/Sp_gun_shotgun/Sp_gun_shotgun.yy",},
    {"name":"Ob_explosion","order":12,"path":"objects/Ob_explosion/Ob_explosion.yy",},
    {"name":"Ob_gun","order":6,"path":"objects/Ob_gun/Ob_gun.yy",},
    {"name":"Sprite5","order":4,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Ob_bullet45","order":4,"path":"objects/Ob_bullet45/Ob_bullet45.yy",},
    {"name":"Sp_enemy","order":7,"path":"sprites/Sp_enemy/Sp_enemy.yy",},
    {"name":"Sp_gun_shotgun7","order":6,"path":"sprites/Sp_gun_shotgun7/Sp_gun_shotgun7.yy",},
    {"name":"Ob_Shield_Bearer_Shield","order":3,"path":"objects/Ob_Shield_Bearer_Shield/Ob_Shield_Bearer_Shield.yy",},
    {"name":"Ob_projectile_rocket","order":11,"path":"objects/Ob_projectile_rocket/Ob_projectile_rocket.yy",},
    {"name":"Sprite18","order":16,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"Sp_circular_saw","order":17,"path":"sprites/Sp_circular_saw/Sp_circular_saw.yy",},
    {"name":"Sc_staty_armament","order":1,"path":"scripts/Sc_staty_armament/Sc_staty_armament.yy",},
    {"name":"Ob_enemy","order":14,"path":"objects/Ob_enemy/Ob_enemy.yy",},
    {"name":"Sp_buller","order":2,"path":"sprites/Sp_buller/Sp_buller.yy",},
    {"name":"Ob_Shield_Bearer_Knight","order":2,"path":"objects/Ob_Shield_Bearer_Knight/Ob_Shield_Bearer_Knight.yy",},
    {"name":"Sc_wall_hit","order":2,"path":"scripts/Sc_wall_hit/Sc_wall_hit.yy",},
    {"name":"Sp_explosion","order":11,"path":"sprites/Sp_explosion/Sp_explosion.yy",},
    {"name":"Sp_enemi","order":1,"path":"sprites/Sp_enemi/Sp_enemi.yy",},
    {"name":"Object14","order":17,"path":"objects/Object14/Object14.yy",},
    {"name":"Ob_GUI","order":9,"path":"objects/Ob_GUI/Ob_GUI.yy",},
    {"name":"Ob_wall","order":1,"path":"objects/Ob_wall/Ob_wall.yy",},
    {"name":"Sp_Shield_Bearer_Shield","order":3,"path":"sprites/Sp_Shield_Bearer_Shield/Sp_Shield_Bearer_Shield.yy",},
    {"name":"Sprite4","order":3,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"Ob_Game_State","order":16,"path":"objects/Ob_Game_State/Ob_Game_State.yy",},
    {"name":"Sp_wall","order":1,"path":"sprites/Sp_wall/Sp_wall.yy",},
    {"name":"Sprite11","order":10,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Ob_circular_saw","order":18,"path":"objects/Ob_circular_saw/Ob_circular_saw.yy",},
    {"name":"Ob_dummy","order":1,"path":"objects/Ob_dummy/Ob_dummy.yy",},
    {"name":"Sp_Shield_Bearer_Knight","order":2,"path":"sprites/Sp_Shield_Bearer_Knight/Sp_Shield_Bearer_Knight.yy",},
    {"name":"Sp_HelthBar_Background","order":9,"path":"sprites/Sp_HelthBar_Background/Sp_HelthBar_Background.yy",},
    {"name":"Sp_HelthBar_HP","order":15,"path":"sprites/Sp_HelthBar_HP/Sp_HelthBar_HP.yy",},
    {"name":"Sprite13","order":12,"path":"sprites/Sprite13/Sprite13.yy",},
  ],
}