{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sp_gun_shotgun","order":5,"path":"sprites/Sp_gun_shotgun/Sp_gun_shotgun.yy",},
    {"name":"Ob_gun","order":6,"path":"objects/Ob_gun/Ob_gun.yy",},
    {"name":"Ob_manager","order":7,"path":"objects/Ob_manager/Ob_manager.yy",},
    {"name":"Sprite5","order":4,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Ob_bullet45","order":4,"path":"objects/Ob_bullet45/Ob_bullet45.yy",},
    {"name":"Sprite8","order":7,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"Sp_gun_shotgun7","order":6,"path":"sprites/Sp_gun_shotgun7/Sp_gun_shotgun7.yy",},
    {"name":"Sc_staty_armament","order":1,"path":"scripts/Sc_staty_armament/Sc_staty_armament.yy",},
    {"name":"Object9","order":10,"path":"objects/Object9/Object9.yy",},
    {"name":"Sp_buller","order":2,"path":"sprites/Sp_buller/Sp_buller.yy",},
    {"name":"Ob_enemi","order":8,"path":"objects/Ob_enemi/Ob_enemi.yy",},
    {"name":"Sp_enemi","order":8,"path":"sprites/Sp_enemi/Sp_enemi.yy",},
    {"name":"Ob_bullet4","order":3,"path":"objects/Ob_bullet4/Ob_bullet4.yy",},
    {"name":"Ob_interface","order":9,"path":"objects/Ob_interface/Ob_interface.yy",},
    {"name":"Ob_wall","order":1,"path":"objects/Ob_wall/Ob_wall.yy",},
    {"name":"Sprite4","order":3,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"Sp_wall","order":1,"path":"sprites/Sp_wall/Sp_wall.yy",},
  ],
}